0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 03 OCT 2019
1 FILE Exported by MyHeritage.com from Блистунова Family Tree in Блистунова Web Site on Thu, 03 Oct 2019
1 _PROJECT_GUID 46WD3X95-R32D-UC84-3C6D-3C6DCPDTN825
1 _EXPORTED_FROM_SITE_ID 667379511
0 @I500001@ INDI
1 _UPD 3 OCT 2019 14:26:29 GMT -0500 
1 NAME Валерия /Блистунова/
2 GIVN Валерия
2 SURN Блистунова
1 SEX F
1 RESI
2 EMAIL valeriablistunova@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5D924DC374C7EFFD4C6C168CD2E01AE6
0 @I500002@ INDI
1 _UPD 3 OCT 2019 14:26:42 GMT -0500 
1 NAME Ирина /Шалагина/
2 GIVN Ирина
2 SURN Шалагина
1 SEX F
1 BIRT
2 PLAC Россия
1 DEAT Y
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D924E312D9478059E8CB558E9328E9D
0 @I500003@ INDI
1 _UPD 3 OCT 2019 14:26:51 GMT -0500 
1 NAME Сергей /Блистунов/
2 GIVN Сергей
2 SURN Блистунов
1 SEX M
1 BIRT
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5D924E31B0AE68099E8CB558E9328E9D
0 @I500004@ INDI
1 _UPD 3 OCT 2019 14:29:28 GMT -0500 
1 NAME Таисия /Французова/
2 GIVN Таисия
2 SURN Французова
1 SEX F
1 BIRT
2 PLAC Россия
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 5D924E582C69D28363B52E668F5F406F
0 @I500005@ INDI
1 _UPD 3 OCT 2019 14:29:40 GMT -0500 
1 NAME Николай /Шалагин/
2 GIVN Николай
2 SURN Шалагин
1 SEX M
1 BIRT
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500005
1 _UID 5D924E58B8FD928763B52E668F5F406F
0 @I500006@ INDI
1 _UPD 3 OCT 2019 14:27:11 GMT -0500 
1 NAME Валентина /Афанасьева/
2 GIVN Валентина
2 SURN Афанасьева
1 SEX F
1 BIRT
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500006
1 _UID 5D924E74679E17655D54C93C58809587
0 @I500007@ INDI
1 _UPD 3 OCT 2019 14:27:34 GMT -0500 
1 NAME Владимир /Блистунов/
2 GIVN Владимир
2 SURN Блистунов
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500014@
1 RIN MH:I500007
1 _UID 5D924E75074EA7685D54C93C58809587
0 @I500008@ INDI
1 _UPD 3 OCT 2019 14:33:36 GMT -0500 
1 NAME Матрёна /Ивашкова/
2 GIVN Матрёна
2 SURN Ивашкова
1 SEX F
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500008
1 _UID 5D924EACCF153A2B54C03CE8FA829729
0 @I500009@ INDI
1 _UPD 3 OCT 2019 14:33:48 GMT -0500 
1 NAME Павел /Французов/
2 GIVN Павел
2 SURN Французов
1 SEX M
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500013@
1 RIN MH:I500009
1 _UID 5D924EBCA401DEE37E5EF0DBE2CA17B7
0 @I500010@ INDI
1 _UPD 3 OCT 2019 14:47:40 GMT -0500 
1 NAME Герасим /Ивашков/
2 GIVN Герасим
2 SURN Ивашков
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500022@
1 RIN MH:I500010
1 _UID 5D924ED3C32E48270742E38F9EAC7B88
0 @I500011@ INDI
1 _UPD 3 OCT 2019 14:47:59 GMT -0500 
1 NAME Агрипина //
2 GIVN Агрипина
2 _MARNM Ивашкова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500023@
1 RIN MH:I500011
1 _UID 5D924EF63C48CA0181B5322F7A6D9D5C
0 @I500012@ INDI
1 _UPD 3 OCT 2019 14:36:18 GMT -0500 
1 NAME Мария //
2 GIVN Мария
2 _MARNM Афанасьева
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500012
1 _UID 5D924F078B5AC3396B344B74345DD21D
0 @I500013@ INDI
1 _UPD 3 OCT 2019 14:36:27 GMT -0500 
1 NAME Пётр /Афанасьев/
2 GIVN Пётр
2 SURN Афанасьев
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5D924F14C7305C56F703DD84F89438E0
0 @I500014@ INDI
1 _UPD 3 OCT 2019 14:28:52 GMT -0500 
1 NAME Павел /Шалагин/
2 GIVN Павел
2 SURN Шалагин
1 SEX M
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500014
1 _UID 5D924F34A6EA6D5316BB3AD81C76C093
0 @I500015@ INDI
1 _UPD 3 OCT 2019 14:29:01 GMT -0500 
1 NAME Елизавета /Шалагина/
2 GIVN Елизавета
2 SURN Шалагина
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500015
1 _UID 5D924F41DA74BA0B01441CBF81DD3173
0 @I500016@ INDI
1 _UPD 3 OCT 2019 14:29:14 GMT -0500 
1 NAME Светлана /Шалагина/
2 GIVN Светлана
2 SURN Шалагина
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5D924F41E79CEA0C01441CBF81DD3173
0 @I500017@ INDI
1 _UPD 3 OCT 2019 14:27:00 GMT -0500 
1 NAME Ирина /Блистунова/
2 GIVN Ирина
2 SURN Блистунова
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500017
1 _UID 5D924F4FB55386D117A1F175B7CBE6D5
0 @I500018@ INDI
1 _UPD 3 OCT 2019 14:37:46 GMT -0500 
1 NAME Наталья //
2 GIVN Наталья
2 _MARNM Шалагина
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 FAMC @F500011@
1 RIN MH:I500018
1 _UID 5D924F7F26380DB7ECFFE60EACF1248F
0 @I500019@ INDI
1 _UPD 3 OCT 2019 14:37:15 GMT -0500 
1 NAME Василий /Шалагин/
2 GIVN Василий
2 SURN Шалагин
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 FAMC @F500010@
1 RIN MH:I500019
1 _UID 5D924F8B92532A6168FF924F1642BDBD
0 @I500021@ INDI
1 _UPD 3 OCT 2019 14:38:09 GMT -0500 
1 NAME Георгий /Шалагин/
2 GIVN Георгий
2 SURN Шалагин
1 SEX M
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500021
1 _UID 5D9250A275BB0D1ACB9C2CC751DEEC18
0 @I500023@ INDI
1 _UPD 3 OCT 2019 14:38:47 GMT -0500 
1 NAME Екатерина /Французова/
2 GIVN Екатерина
2 SURN Французова
1 SEX F
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500023
1 _UID 5D9250CBD2820E95F2B261B8AD7292E5
0 @I500024@ INDI
1 _UPD 3 OCT 2019 14:39:15 GMT -0500 
1 NAME Валентина /Французова/
2 GIVN Валентина
2 SURN Французова
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500024
1 _UID 5D9250D9B3CC1818105F3CB0DD2F84C9
0 @I500025@ INDI
1 _UPD 3 OCT 2019 14:39:23 GMT -0500 
1 NAME Клавдия /Французова/
2 GIVN Клавдия
2 SURN Французова
1 SEX F
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500025
1 _UID 5D9250EC64FD1E1903AC45409B0A91D0
0 @I500026@ INDI
1 _UPD 3 OCT 2019 14:39:32 GMT -0500 
1 NAME Николай /Французов/
2 GIVN Николай
2 SURN Французов
1 SEX M
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500026
1 _UID 5D9250F79B286C2F8E052B4BD09EDB06
0 @I500027@ INDI
1 _UPD 3 OCT 2019 14:39:43 GMT -0500 
1 NAME Вячеслав /Французов/
2 GIVN Вячеслав
2 SURN Французов
1 SEX M
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500027
1 _UID 5D92510F91DAC654EBB0AE5899423DA9
0 @I500028@ INDI
1 _UPD 3 OCT 2019 14:40:05 GMT -0500 
1 NAME Василий /Французов/
2 GIVN Василий
2 SURN Французов
1 SEX M
1 DEAT Y
1 FAMS @F500016@
1 FAMC @F500004@
1 RIN MH:I500028
1 _UID 5D92512D5A56CA35C6BD77E5E6900806
0 @I500029@ INDI
1 _UPD 3 OCT 2019 14:40:24 GMT -0500 
1 NAME Иван /Французов/
2 GIVN Иван
2 SURN Французов
1 SEX M
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500029
1 _UID 5D92513F83E31A54F60D930A61669CFF
0 @I500030@ INDI
1 _UPD 30 SEP 2019 14:03:48 GMT -0500 
1 NAME Пётр //
2 GIVN Пётр
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500030
1 _UID 5D92517B8A6F6F29E270CBBEA5B59D62
0 @I500031@ INDI
1 _UPD 30 SEP 2019 14:04:01 GMT -0500 
1 NAME Прасковья //
2 GIVN Прасковья
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500031
1 _UID 5D9251A0CF48959D7200EF74E0C2DAF1
0 @I500032@ INDI
1 _UPD 3 OCT 2019 14:29:57 GMT -0500 
1 NAME Геннадий /Шалагин/
2 GIVN Геннадий
2 SURN Шалагин
1 SEX M
1 DEAT Y
1 FAMS @F500021@
1 FAMC @F500008@
1 RIN MH:I500032
1 _UID 5D9251B2040E1D7D4B2167C3076A961A
0 @I500033@ INDI
1 _UPD 3 OCT 2019 14:37:59 GMT -0500 
1 NAME Марья //
2 GIVN Марья
2 _MARNM Шалагина
1 SEX F
1 DEAT Y
1 FAMS @F500010@
1 FAMC @F500012@
1 RIN MH:I500033
1 _UID 5D9251F8506E17C9AE13AF45D1A667A2
0 @I500034@ INDI
1 _UPD 30 SEP 2019 14:06:27 GMT -0500 
1 NAME Филипп //
2 GIVN Филипп
1 SEX M
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500034
1 _UID 5D92523395E56633F4DDF4408BCA708C
0 @I500035@ INDI
1 _UPD 3 OCT 2019 14:35:05 GMT -0500 
1 NAME Пётр /Французов/
2 GIVN Пётр
2 SURN Французов
1 SEX M
1 DEAT Y
1 FAMS @F500013@
1 RIN MH:I500035
1 _UID 5D9252544144F9C9D4DCEF5871D0DD79
0 @I500036@ INDI
1 _UPD 3 OCT 2019 14:27:46 GMT -0500 
1 NAME Константин /Блистунов/
2 GIVN Константин
2 SURN Блистунов
1 SEX M
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500036
1 _UID 5D9252832D57C2D29F2B3DD3A7E93B50
0 @I500037@ INDI
1 _UPD 3 OCT 2019 14:36:41 GMT -0500 
1 NAME Капитолина //
2 GIVN Капитолина
2 _MARNM Блистунова
1 SEX F
1 DEAT Y
1 FAMS @F500014@
1 FAMC @F500015@
1 RIN MH:I500037
1 _UID 5D9252B3DE34E397AE204E73F146E131
0 @I500038@ INDI
1 _UPD 30 SEP 2019 14:08:48 GMT -0500 
1 NAME Дмитрий //
2 GIVN Дмитрий
1 SEX M
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500038
1 _UID 5D9252C005424DC0576BDE1583A7BF4F
0 @I500039@ INDI
1 _UPD 3 OCT 2019 14:45:28 GMT -0500 
1 NAME Фёдор /Афанасьев/
2 GIVN Фёдор
2 SURN Афанасьев
1 SEX M
1 DEAT Y
1 FAMC @F500006@
1 RIN MH:I500039
1 _UID 5D925335BE1AA6DE5A5CDD4038E5398C
0 @I500040@ INDI
1 _UPD 3 OCT 2019 14:45:41 GMT -0500 
1 NAME Антонина /Афанасьева/
2 GIVN Антонина
2 SURN Афанасьева
1 SEX F
1 FAMS @F500019@
1 FAMC @F500006@
1 RIN MH:I500040
1 _UID 5D92534195157A62773F992090F92B8E
0 @I500042@ INDI
1 _UPD 3 OCT 2019 14:40:15 GMT -0500 
1 NAME Валентина //
2 GIVN Валентина
2 _MARNM Французова
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500042
1 _UID 5D925426AF83CA82D166457009FD0435
0 @I500043@ INDI
1 _UPD 3 OCT 2019 14:40:37 GMT -0500 
1 NAME Людмила /Французова/
2 GIVN Людмила
2 SURN Французова
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500043
1 _UID 5D9254345851E7FFD62508A709AB43AF
0 @I500049@ INDI
1 _UPD 30 SEP 2019 14:17:04 GMT -0500 
1 NAME Марина //
2 GIVN Марина
1 SEX F
1 FAMC @F500019@
1 RIN MH:I500049
1 _UID 5D9254AFB6CF997A1EFD773C669E4D86
0 @I500050@ INDI
1 _UPD 30 SEP 2019 14:17:03 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500050
1 _UID 5D9254AFC480097B1EFD773C669E4D86
0 @I500051@ INDI
1 _UPD 3 OCT 2019 14:49:06 GMT -0500 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Николаева
1 SEX F
1 FAMS @F500020@
1 FAMC @F500019@
1 RIN MH:I500051
1 _UID 5D9254B895C4B93D4C8101223836C960
0 @I500052@ INDI
1 _UPD 3 OCT 2019 14:49:28 GMT -0500 
1 NAME Артём /Николаев/
2 GIVN Артём
2 SURN Николаев
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500052
1 _UID 5D9254C15116D9313AEB40776B07830F
0 @I500053@ INDI
1 _UPD 30 SEP 2019 14:17:21 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500053
1 _UID 5D9254C1636389323AEB40776B07830F
0 @I500054@ INDI
1 _UPD 3 OCT 2019 14:49:19 GMT -0500 
1 NAME Андрей /Николаев/
2 GIVN Андрей
2 SURN Николаев
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500054
1 _UID 5D9254CB770DC960919213FCA422E778
0 @I500055@ INDI
1 _UPD 3 OCT 2019 14:30:24 GMT -0500 
1 NAME Елена /Шалагина/
2 GIVN Елена
2 SURN Шалагина
1 SEX F
1 FAMC @F500021@
1 RIN MH:I500055
1 _UID 5D964C4FF3732AE0338443A92680F797
0 @I500056@ INDI
1 _UPD 3 OCT 2019 14:30:24 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500021@
1 RIN MH:I500056
1 _UID 5D964C500C2EBAE1338443A92680F797
0 @I500057@ INDI
1 _UPD 3 OCT 2019 14:44:51 GMT -0500 
1 NAME Вячеслав /Французов/
2 GIVN Вячеслав
2 SURN Французов
1 SEX M
1 DEAT Y
1 FAMC @F500016@
1 RIN MH:I500057
1 _UID 5D964FB35985CB64A00B1036F56A824F
0 @I500058@ INDI
1 _UPD 3 OCT 2019 14:47:40 GMT -0500 
1 NAME Егор /Ивашков/
2 GIVN Егор
2 SURN Ивашков
1 SEX M
1 DEAT Y
1 FAMS @F500022@
1 RIN MH:I500058
1 _UID 5D96505C5900F97862FC69906F6A26AA
0 @I500059@ INDI
1 _UPD 3 OCT 2019 14:47:59 GMT -0500 
1 NAME Иван //
2 GIVN Иван
1 SEX M
1 DEAT Y
1 FAMS @F500023@
1 RIN MH:I500059
1 _UID 5D96506EECCB60AEE24BE371EE5C0B66
0 @F500001@ FAM
1 _UPD 30 SEP 2019 13:49:21 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5D924E313D2F88069E8CB558E9328E9D
0 @F500002@ FAM
1 _UPD 30 SEP 2019 13:50:00 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500014@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5D924E583DD4628463B52E668F5F406F
0 @F500003@ FAM
1 _UPD 30 SEP 2019 13:50:29 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500017@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5D924E7478C647665D54C93C58809587
0 @F500004@ FAM
1 _UPD 30 SEP 2019 13:51:40 GMT -0500
1 HUSB @I500009@
1 WIFE @I500008@
1 CHIL @I500023@
1 CHIL @I500024@
1 CHIL @I500025@
1 CHIL @I500026@
1 CHIL @I500027@
1 CHIL @I500028@
1 CHIL @I500029@
1 CHIL @I500004@
1 RIN MH:F500004
1 _UID 5D924EACD9FC2A2C54C03CE8FA829729
0 @F500005@ FAM
1 _UPD 30 SEP 2019 13:52:38 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500008@
1 RIN MH:F500005
1 _UID 5D924ED3D72B78280742E38F9EAC7B88
0 @F500006@ FAM
1 _UPD 30 SEP 2019 13:53:08 GMT -0500
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500039@
1 CHIL @I500040@
1 CHIL @I500006@
1 RIN MH:F500006
1 _UID 5D924F07960F733A6B344B74345DD21D
0 @F500007@ FAM
1 _UPD 30 SEP 2019 13:53:53 GMT -0500
1 HUSB @I500014@
1 WIFE @I500016@
1 CHIL @I500015@
1 RIN MH:F500007
1 _UID 5D924F41EE57AA0D01441CBF81DD3173
0 @F500008@ FAM
1 _UPD 30 SEP 2019 13:55:07 GMT -0500
1 HUSB @I500019@
1 WIFE @I500018@
1 CHIL @I500032@
1 CHIL @I500005@
1 RIN MH:F500008
1 _UID 5D924F7F31B9DDB8ECFFE60EACF1248F
0 @F500010@ FAM
1 _UPD 30 SEP 2019 14:05:28 GMT -0500
1 HUSB @I500021@
1 WIFE @I500033@
1 CHIL @I500019@
1 RIN MH:F500010
1 _UID 5D9250A286C66D1BCB9C2CC751DEEC18
0 @F500011@ FAM
1 _UPD 30 SEP 2019 14:04:00 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 CHIL @I500018@
1 RIN MH:F500011
1 _UID 5D92517B9C99FF2AE270CBBEA5B59D62
0 @F500012@ FAM
1 _UPD 30 SEP 2019 14:06:27 GMT -0500
1 HUSB @I500034@
1 CHIL @I500033@
1 RIN MH:F500012
1 _UID 5D925233A747F634F4DDF4408BCA708C
0 @F500013@ FAM
1 _UPD 30 SEP 2019 14:07:00 GMT -0500
1 HUSB @I500035@
1 CHIL @I500009@
1 RIN MH:F500013
1 _UID 5D9252544DB439CAD4DCEF5871D0DD79
0 @F500014@ FAM
1 _UPD 30 SEP 2019 14:08:35 GMT -0500
1 HUSB @I500036@
1 WIFE @I500037@
1 CHIL @I500007@
1 RIN MH:F500014
1 _UID 5D9252833E0472D39F2B3DD3A7E93B50
0 @F500015@ FAM
1 _UPD 30 SEP 2019 14:08:48 GMT -0500
1 HUSB @I500038@
1 CHIL @I500037@
1 RIN MH:F500015
1 _UID 5D9252C01499ADC1576BDE1583A7BF4F
0 @F500016@ FAM
1 _UPD 30 SEP 2019 14:14:46 GMT -0500
1 HUSB @I500028@
1 WIFE @I500042@
1 CHIL @I500043@
1 CHIL @I500057@
1 RIN MH:F500016
1 _UID 5D925426B7255A83D166457009FD0435
0 @F500019@ FAM
1 _UPD 30 SEP 2019 14:17:03 GMT -0500
1 HUSB @I500050@
1 WIFE @I500040@
1 CHIL @I500049@
1 CHIL @I500051@
1 RIN MH:F500019
1 _UID 5D9254AFCB0B497C1EFD773C669E4D86
0 @F500020@ FAM
1 _UPD 30 SEP 2019 14:17:21 GMT -0500
1 HUSB @I500053@
1 WIFE @I500051@
1 CHIL @I500052@
1 CHIL @I500054@
1 RIN MH:F500020
1 _UID 5D9254C1701599333AEB40776B07830F
0 @F500021@ FAM
1 _UPD 3 OCT 2019 14:30:24 GMT -0500
1 HUSB @I500032@
1 WIFE @I500056@
1 CHIL @I500055@
1 RIN MH:F500021
1 _UID 5D964C50144BCAE2338443A92680F797
0 @F500022@ FAM
1 _UPD 3 OCT 2019 14:47:40 GMT -0500
1 HUSB @I500058@
1 CHIL @I500010@
1 RIN MH:F500022
1 _UID 5D96505C68FE597962FC69906F6A26AA
0 @F500023@ FAM
1 _UPD 3 OCT 2019 14:47:59 GMT -0500
1 HUSB @I500059@
1 CHIL @I500011@
1 RIN MH:F500023
1 _UID 5D96506F068A00AFE24BE371EE5C0B66
0 TRLR