0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Blistunova Family Tree in Блистунова Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID 74H5G9WM-D671-E7XM-1EP6-1EP697G725SD
1 _EXPORTED_FROM_SITE_ID 667379511
0 @I500001@ INDI
1 _UPD 4 OCT 2019 10:42:58 GMT -0500 
1 NAME Sergey /Blistunov/
2 GIVN Sergey
2 SURN Blistunov
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D9767E81268A24894274BD40D72BB96
0 @I500002@ INDI
1 _UPD 4 OCT 2019 10:43:16 GMT -0500 
1 NAME Irina /Shalagina/
2 GIVN Irina
2 SURN Shalagina
1 SEX F
1 DEAT Y
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9767E81B57524994274BD40D72BB96
0 @I500003@ INDI
1 _UPD 4 OCT 2019 10:40:24 GMT -0500 
1 NAME Valeria /Blistunova/
2 GIVN Valeria
2 SURN Blistunova
1 SEX F
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL valeriablistunova@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9767E82462A24B94274BD40D72BB96
0 @I500004@ INDI
1 _UPD 4 OCT 2019 10:49:13 GMT -0500 
1 NAME Taisia /Frantsuzova/
2 GIVN Taisia
2 SURN Frantsuzova
1 SEX F
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500004
1 _UID 5D9768536C5D14AC26005CF039EF5BAE
0 @I500005@ INDI
1 _UPD 4 OCT 2019 10:50:01 GMT -0500 
1 NAME Nikolay /Shalagin/
2 GIVN Nikolay
2 SURN Shalagin
1 SEX M
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500005
1 _UID 5D976853CD4CC4AF26005CF039EF5BAE
0 @I500006@ INDI
1 _UPD 4 OCT 2019 10:45:56 GMT -0500 
1 NAME Valentina /Afanasyeva/
2 GIVN Valentina
2 SURN Afanasyeva
1 SEX F
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5D976882D5C1A96764BB2533C5B87EE5
0 @I500007@ INDI
1 _UPD 4 OCT 2019 10:47:58 GMT -0500 
1 NAME Vladimir /Blistunov/
2 GIVN Vladimir
2 SURN Blistunov
1 SEX M
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5D9768834825096964BB2533C5B87EE5
0 @I500008@ INDI
1 _UPD 4 OCT 2019 10:43:37 GMT -0500 
1 NAME Pavel /Shalagin/
2 GIVN Pavel
2 SURN Shalagin
1 SEX M
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5D9768A97DC1248CF5FBC965669048D1
0 @I500009@ INDI
1 _UPD 4 OCT 2019 10:43:57 GMT -0500 
1 NAME Elizaveta /Shalagina/
2 GIVN Elizaveta
2 SURN Shalagina
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500009
1 _UID 5D9768BD140C7CB9D04AEA0ACAB40973
0 @I500010@ INDI
1 _UPD 4 OCT 2019 10:54:17 GMT -0500 
1 NAME Svetlana /Shalagina/
2 GIVN Svetlana
2 SURN Shalagina
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D9768BD27A61CBAD04AEA0ACAB40973
0 @I500011@ INDI
1 _UPD 4 OCT 2019 10:45:27 GMT -0500 
1 NAME Irina /Blistunova/
2 GIVN Irina
2 SURN Blistunova
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500011
1 _UID 5D97691701525C535B9442E62751C8B5
0 @I500012@ INDI
1 _UPD 4 OCT 2019 10:46:53 GMT -0500 
1 NAME Petr /Afanasyev/
2 GIVN Petr
2 SURN Afanasyev
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5D97693443C55CFEB32B80465152EE2B
0 @I500013@ INDI
1 _UPD 4 OCT 2019 10:47:27 GMT -0500 
1 NAME Maria /Afanasyeva/
2 GIVN Maria
2 SURN Afanasyeva
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5D976934577FECFFB32B80465152EE2B
0 @I500014@ INDI
1 _UPD 4 OCT 2019 10:45:56 GMT -0500 
1 NAME Antonina /Afanasyeva/
2 GIVN Antonina
2 SURN Afanasyeva
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5D9769346845FD01B32B80465152EE2B
0 @I500015@ INDI
1 _UPD 4 OCT 2019 10:46:24 GMT -0500 
1 NAME Fedor /Afanasyev/
2 GIVN Fedor
2 SURN Afanasyev
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500015
1 _UID 5D976945E5375541F258B0A6D144090A
0 @I500016@ INDI
1 _UPD 4 OCT 2019 10:47:58 GMT -0500 
1 NAME Konstantin /Blistunov/
2 GIVN Konstantin
2 SURN Blistunov
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5D9769AE259252A7493B0C77C1B8854D
0 @I500017@ INDI
1 _UPD 4 OCT 2019 10:48:34 GMT -0500 
1 NAME Kapitolina /Blistunova/
2 GIVN Kapitolina
2 SURN Blistunova
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5D9769D2434B53B43D9FE241A717D16B
0 @I500018@ INDI
1 _UPD 4 OCT 2019 10:49:14 GMT -0500 
1 NAME Pavel /Frantsuzov/
2 GIVN Pavel
2 SURN Frantsuzov
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5D9769F9BAF63F14337AB5D186A777E2
0 @I500019@ INDI
1 _UPD 4 OCT 2019 11:08:03 GMT -0500 
1 NAME Matrona /Ivashkova/
2 GIVN Matrona
2 SURN Ivashkova
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 FAMC @F500011@
1 RIN MH:I500019
1 _UID 5D976A0FD3432E2AC3DF77FF4AE2B0CF
0 @I500020@ INDI
1 _UPD 4 OCT 2019 10:50:01 GMT -0500 
1 NAME Natalya /Shalagina/
2 GIVN Natalya
2 SURN Shalagina
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5D976A2966B48FCC0F7252185AF49A30
0 @I500021@ INDI
1 _UPD 4 OCT 2019 10:50:16 GMT -0500 
1 NAME Vasiliy /Shalagin/
2 GIVN Vasiliy
2 SURN Shalagin
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 5D976A37C2D613EA2EA92093E5386116
0 @I500022@ INDI
1 _UPD 4 OCT 2019 10:50:38 GMT -0500 
1 NAME Gennadiy /Shalagin/
2 GIVN Gennadiy
2 SURN Shalagin
1 SEX M
1 DEAT Y
1 FAMC @F500008@
1 RIN MH:I500022
1 _UID 5D976A4E8517D0DA2C2CE73BAA907255
0 @I500023@ INDI
1 _UPD 4 OCT 2019 10:51:14 GMT -0500 
1 NAME Vasiliy /Frantsuzov/
2 GIVN Vasiliy
2 SURN Frantsuzov
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 FAMC @F500007@
1 RIN MH:I500023
1 _UID 5D976A727C1BB2C7E0F1D01F5DBE3877
0 @I500024@ INDI
1 _UPD 4 OCT 2019 10:51:36 GMT -0500 
1 NAME Ludmila /Frantsuzov/
2 GIVN Ludmila
2 SURN Frantsuzov
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500024
1 _UID 5D976A87EEB5C47434D1E2DB3A305FF5
0 @I500025@ INDI
1 _UPD 4 OCT 2019 10:53:13 GMT -0500 
1 NAME Valentina /Frantsuzova/
2 GIVN Valentina
2 SURN Frantsuzova
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500025
1 _UID 5D976A880A33B47534D1E2DB3A305FF5
0 @I500027@ INDI
1 _UPD 4 OCT 2019 10:53:37 GMT -0500 
1 NAME Vyacheslav /Frantsuzov/
2 GIVN Vyacheslav
2 SURN Frantsuzov
1 SEX M
1 DEAT Y
1 FAMC @F500009@
1 RIN MH:I500027
1 _UID 5D976B0187DA5E8CAE968700E69E62ED
0 @I500028@ INDI
1 _UPD 4 OCT 2019 11:08:03 GMT -0500 
1 NAME Gerasim /Ivashkov/
2 GIVN Gerasim
2 SURN Ivashkov
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500028
1 _UID 5D976E6300EBC5DE3D6B77DD9858950E
0 @I500029@ INDI
1 _UPD 4 OCT 2019 11:08:48 GMT -0500 
1 NAME Agripina /Ivashkova/
2 GIVN Agripina
2 SURN Ivashkova
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500029
1 _UID 5D976E8FE55F3A7BB2B84C9A537C7CA5
0 @F500001@ FAM
1 _UPD 4 OCT 2019 10:40:24 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D9767E822BE024A94274BD40D72BB96
0 @F500002@ FAM
1 _UPD 4 OCT 2019 10:42:11 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 5D97685375D364AD26005CF039EF5BAE
0 @F500003@ FAM
1 _UPD 4 OCT 2019 10:42:59 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500011@
1 RIN MH:F500003
1 _UID 5D976882E88A796864BB2533C5B87EE5
0 @F500004@ FAM
1 _UPD 4 OCT 2019 10:43:57 GMT -0500
1 HUSB @I500008@
1 WIFE @I500010@
1 CHIL @I500009@
1 RIN MH:F500004
1 _UID 5D9768BD30A44CBBD04AEA0ACAB40973
0 @F500005@ FAM
1 _UPD 4 OCT 2019 10:45:56 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500006@
1 CHIL @I500014@
1 CHIL @I500015@
1 RIN MH:F500005
1 _UID 5D9769345ED91D00B32B80465152EE2B
0 @F500006@ FAM
1 _UPD 4 OCT 2019 10:48:34 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500007@
1 RIN MH:F500006
1 _UID 5D9769AE383502A8493B0C77C1B8854D
0 @F500007@ FAM
1 _UPD 4 OCT 2019 10:49:35 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500004@
1 CHIL @I500023@
1 RIN MH:F500007
1 _UID 5D9769F9D937FF15337AB5D186A777E2
0 @F500008@ FAM
1 _UPD 4 OCT 2019 10:50:15 GMT -0500
1 HUSB @I500021@
1 WIFE @I500020@
1 CHIL @I500005@
1 CHIL @I500022@
1 RIN MH:F500008
1 _UID 5D976A297DEC8FCD0F7252185AF49A30
0 @F500009@ FAM
1 _UPD 4 OCT 2019 10:51:36 GMT -0500
1 HUSB @I500023@
1 WIFE @I500025@
1 CHIL @I500024@
1 CHIL @I500027@
1 RIN MH:F500009
1 _UID 5D976A8811C8447634D1E2DB3A305FF5
0 @F500011@ FAM
1 _UPD 4 OCT 2019 11:08:48 GMT -0500
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500019@
1 RIN MH:F500011
1 _UID 5D976E63119CE5DF3D6B77DD9858950E
0 TRLR